<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
		<link rel="icon" type="image/x-icon" href="favicon.ico" />
        <script type="text/javascript" src="lib/brython.js"></script>
        <script type="text/javascript" src="lib/brython_stdlib.js"></script>
        <title>Brython Console</title>
        <style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}

body {
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	overflow: hidden;
	font-family: monospace;
	font-size: 14px;
	font-style: normal;
	font-weight: 500;
	font-size-adjust: 1.0;
}

#brython {
    position: absolute;
    display: block;
    width: 1024px;
    height: 768px;
    min-width: 1024px;
	min-height: 768px;
	max-width: 1024px;
	max-height: 768px;
    left: 50%;
	top: 50%;
    margin-left: -512px;
	margin-top: -384px;
    background-color: black;
    color: white;
}
        </style>
    </head>
    <body onload="brython(1)">
        <textarea id="brython" rows="20" cols="80"></textarea>
        <script type="text/python">
from interpreter import Interpreter;

Interpreter("brython");
        </script>          
    </body>
</html>