<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
		<link rel="icon" type="image/x-icon" href="favicon.ico" />
		<link rel="stylesheet" type="text/css" href="lib/xterm.css" />
		<script type="text/javascript" src="lib/xterm-addon-attach.js"></script>
		<script type="text/javascript" src="lib/xterm-addon-fit.js"></script>
		<script type="text/javascript" src="lib/xterm-addon-search.js"></script>
		<script type="text/javascript" src="lib/xterm-addon-web-links.js"></script>
		<script type="text/javascript" src="lib/xterm.js"></script>
		<script type="text/javascript" src="lib/brython.js"></script>
		<script type="text/javascript" src="lib/brython_stdlib.js"></script>
		<title>Terminal</title>
		<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}

body {
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	overflow: hidden;
	color: #ffffff;
	background-color: black;
}

#container {
	position: absolute;
	display: block;
	padding: 20px;
	width: 1024px;
	height: 768px;
	left: 50%;
	top: 50%;
	min-width: 1024px;
	min-height: 768px;
	max-width: 1024px;
	max-height: 768px;
	margin-left: -522px;
	margin-top: -394px;
	border-style: solid;
	border-color: white;
	border-width: 2px;
}

#terminal, #brython {
	position: absolute;
	display: block;
	width: 1024px;
	height: 768px;
	min-width: 1024px;
	min-height: 768px;
	max-width: 1024px;
	max-height: 768px;
}

#brython-console {
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	border: none;
	resize: none;
	outline: none;
	font-family: monospace;
	font-size: 16px;
	font-weight: 600;
	font-style: normal;
	color: #ffffff;
	background-color: #000000;
}
		</style>
	</head>
	<body onload="brython(1)">
		<div id="container">
			<div id="terminal"></div>
			<div id="brython" style="display: none;">
				<textarea id="brython-console" rows="20" cols="80"></textarea>
			</div>
		</div>
		<script type="text/javascript" src="term.js?version=0.1"></script>
		<script type="text/python">
from interpreter import Interpreter;
Interpreter("brython-console");
		</script>
	</body>
</html>